spring.datasource.url= jdbc:postgresql://localhost:5432/appdb
spring.datasource.username= flexberryuser
spring.datasource.password= jhv

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect